\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ELECTRICITY AND MAGNETISM}{1}{part.1}\protected@file@percent }
\newlabel{part:A}{{I}{3}{PREFACE}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ĐIỆN TRƯỜNG TRONG CHÂN KHÔNG}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{ĐIỆN TRƯỜNG TRONG CHÂN KHÔNG}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Điện Tích}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:1_1}{{1.1}{3}{Điện Tích}{section.1.1}{}}
\newlabel{eq:1_1}{{1.1}{4}{Điện Tích}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Định luật Coulomb}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:1_2}{{1.2}{5}{Định luật Coulomb}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{5}{}{figure.caption.3}{}}
\newlabel{fig:1_2}{{1.2}{6}{}{figure.caption.4}{}}
\newlabel{fig:1_3}{{1.3}{6}{}{figure.caption.4}{}}
\newlabel{eq:1_2}{{1.2}{6}{Định luật Coulomb}{equation.1.2.2}{}}
\newlabel{eq:1_3}{{1.3}{6}{Định luật Coulomb}{equation.1.2.3}{}}
\newlabel{eq:1_4}{{1.4}{6}{Định luật Coulomb}{equation.1.2.4}{}}
\newlabel{eq:1_5}{{1.5}{7}{Định luật Coulomb}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hệ Thống Đơn Vị}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:1_3}{{1.3}{7}{Hệ Thống Đơn Vị}{section.1.3}{}}
\newlabel{eq:1_6}{{1.6}{8}{Hệ Thống Đơn Vị}{equation.1.3.6}{}}
\newlabel{eq:1_7}{{1.7}{8}{Hệ Thống Đơn Vị}{equation.1.3.7}{}}
\newlabel{eq:1_8}{{1.8}{8}{Hệ Thống Đơn Vị}{equation.1.3.8}{}}
\newlabel{eq:1_9}{{1.9}{9}{Hệ Thống Đơn Vị}{equation.1.3.9}{}}
\newlabel{eq:1_10}{{1.10}{9}{Hệ Thống Đơn Vị}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hiệu Chỉnh Các Công Thức}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:1_4}{{1.4}{9}{Hiệu Chỉnh Các Công Thức}{section.1.4}{}}
\newlabel{eq:1_11}{{1.11}{9}{Hiệu Chỉnh Các Công Thức}{equation.1.4.11}{}}
\newlabel{eq:1_12}{{1.12}{9}{Hiệu Chỉnh Các Công Thức}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Điện Trường.Cường Độ Điện Trường}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:1_5}{{1.5}{10}{Điện Trường.Cường Độ Điện Trường}{section.1.5}{}}
\newlabel{fig:1_4}{{1.4}{10}{}{figure.caption.5}{}}
\newlabel{eq:1_13}{{1.13}{10}{Điện Trường.Cường Độ Điện Trường}{equation.1.5.13}{}}
\newlabel{eq:1_14}{{1.14}{11}{Điện Trường.Cường Độ Điện Trường}{equation.1.5.14}{}}
\newlabel{eq:1_15}{{1.15}{11}{Điện Trường.Cường Độ Điện Trường}{equation.1.5.15}{}}
\newlabel{eq:1_16}{{1.16}{12}{Điện Trường.Cường Độ Điện Trường}{equation.1.5.16}{}}
\newlabel{eq:1_17}{{1.17}{12}{Điện Trường.Cường Độ Điện Trường}{equation.1.5.17}{}}
\newlabel{eq:1_18}{{1.18}{12}{Điện Trường.Cường Độ Điện Trường}{equation.1.5.18}{}}
\newlabel{eq:1_19}{{1.19}{13}{Điện Trường.Cường Độ Điện Trường}{equation.1.5.19}{}}
\newlabel{fig:1_5}{{1.5}{13}{}{figure.caption.6}{}}
\newlabel{fig:1_6}{{1.6}{13}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Điện Thế}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:1_6}{{1.6}{14}{Điện Thế}{section.1.6}{}}
\newlabel{eq:1_20}{{1.20}{14}{Điện Thế}{equation.1.6.20}{}}
\newlabel{fig:1_7}{{1.7}{14}{}{figure.caption.7}{}}
\newlabel{eq:1_21}{{1.21}{14}{Điện Thế}{equation.1.6.21}{}}
\newlabel{eq:1_22}{{1.22}{15}{Điện Thế}{equation.1.6.22}{}}
\newlabel{eq:1_23}{{1.23}{15}{Điện Thế}{equation.1.6.23}{}}
\newlabel{eq:1_24}{{1.24}{15}{Điện Thế}{equation.1.6.24}{}}
\newlabel{eq:1_25}{{1.25}{15}{Điện Thế}{equation.1.6.25}{}}
\newlabel{eq:1_26}{{1.26}{16}{Điện Thế}{equation.1.6.26}{}}
\newlabel{eq:1_27}{{1.27}{16}{Điện Thế}{equation.1.6.27}{}}
\newlabel{eq:1_28}{{1.28}{16}{Điện Thế}{equation.1.6.28}{}}
\newlabel{eq:1_29}{{1.29}{17}{Điện Thế}{equation.1.6.29}{}}
\newlabel{eq:1_30}{{1.30}{17}{Điện Thế}{equation.1.6.30}{}}
\newlabel{eq:1_31}{{1.31}{17}{Điện Thế}{equation.1.6.31}{}}
\newlabel{eq:1_32}{{1.32}{17}{Điện Thế}{equation.1.6.32}{}}
\newlabel{eq:1_33}{{1.33}{18}{Điện Thế}{equation.1.6.33}{}}
\newlabel{eq:1_34}{{1.34}{18}{Điện Thế}{equation.1.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thế Năng Tương Tác của một Hệ Điện Tích}{18}{section.1.7}\protected@file@percent }
\newlabel{sec:1_7}{{1.7}{18}{Thế Năng Tương Tác của một Hệ Điện Tích}{section.1.7}{}}
\newlabel{eq:1_35}{{1.35}{18}{Thế Năng Tương Tác của một Hệ Điện Tích}{equation.1.7.35}{}}
\newlabel{eq:1_36}{{1.36}{18}{Thế Năng Tương Tác của một Hệ Điện Tích}{equation.1.7.36}{}}
\newlabel{eq:1_37}{{1.37}{19}{Thế Năng Tương Tác của một Hệ Điện Tích}{equation.1.7.37}{}}
\newlabel{eq:1_38}{{1.38}{19}{Thế Năng Tương Tác của một Hệ Điện Tích}{equation.1.7.38}{}}
\newlabel{eq:1_39}{{1.39}{19}{Thế Năng Tương Tác của một Hệ Điện Tích}{equation.1.7.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{19}{section.1.8}\protected@file@percent }
\newlabel{sec:1_8}{{1.8}{19}{Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{section.1.8}{}}
\newlabel{eq:1_40}{{1.40}{19}{Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{equation.1.8.40}{}}
\newlabel{eq:1_41}{{1.41}{20}{Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{equation.1.8.41}{}}
\newlabel{eq:1_42}{{1.42}{20}{Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{equation.1.8.42}{}}
\newlabel{eq:1_43}{{1.43}{20}{Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{equation.1.8.43}{}}
\newlabel{eq:1_44}{{1.44}{20}{Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{equation.1.8.44}{}}
\newlabel{eq:1_45}{{1.45}{21}{Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{equation.1.8.45}{}}
\newlabel{eq:1_46}{{1.46}{21}{Liên Hệ Giữa Cường Độ Điện Trường và Điện Thế}{equation.1.8.46}{}}
\newlabel{fig:1_8}{{1.8}{22}{}{figure.caption.8}{}}
\newlabel{fig:1_9}{{1.9}{22}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lưỡng cực}{22}{section.1.9}\protected@file@percent }
\newlabel{sec:1_9}{{1.9}{22}{Lưỡng cực}{section.1.9}{}}
\newlabel{eq:1_47}{{1.47}{23}{Lưỡng cực}{equation.1.9.47}{}}
\newlabel{eq:1_48}{{1.48}{23}{Lưỡng cực}{equation.1.9.48}{}}
\newlabel{eq:1_49}{{1.49}{23}{Lưỡng cực}{equation.1.9.49}{}}
\newlabel{fig:1_10}{{1.10}{23}{}{figure.caption.9}{}}
\newlabel{eq:1_50}{{1.50}{24}{Lưỡng cực}{equation.1.9.50}{}}
\newlabel{eq:1_51}{{1.51}{24}{Lưỡng cực}{equation.1.9.51}{}}
\newlabel{eq:1_52}{{1.52}{24}{Lưỡng cực}{equation.1.9.52}{}}
\newlabel{eq:1_53}{{1.53}{25}{Lưỡng cực}{equation.1.9.53}{}}
\newlabel{eq:1_54}{{1.54}{25}{Lưỡng cực}{equation.1.9.54}{}}
\newlabel{eq:1_55}{{1.55}{25}{Lưỡng cực}{equation.1.9.55}{}}
\newlabel{eq:1_56}{{1.56}{25}{Lưỡng cực}{equation.1.9.56}{}}
\newlabel{fig:1_11}{{1.11}{26}{}{figure.caption.10}{}}
\newlabel{fig:1_12}{{1.12}{26}{}{figure.caption.10}{}}
\newlabel{eq:1_57}{{1.57}{26}{Lưỡng cực}{equation.1.9.57}{}}
\newlabel{eq:1_58}{{1.58}{26}{Lưỡng cực}{equation.1.9.58}{}}
\newlabel{eq:1_59}{{1.59}{26}{Lưỡng cực}{equation.1.9.59}{}}
\newlabel{eq:1_60}{{1.60}{26}{Lưỡng cực}{equation.1.9.60}{}}
\newlabel{fig:1_13}{{1.13}{27}{}{figure.caption.11}{}}
\newlabel{fig:1_14}{{1.14}{27}{}{figure.caption.11}{}}
\newlabel{eq:1_61}{{1.61}{27}{Lưỡng cực}{equation.1.9.61}{}}
\newlabel{eq:1_62}{{1.62}{28}{Lưỡng cực}{equation.1.9.62}{}}
\newlabel{fig:1_15}{{1.15}{28}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trường của hệ điện tích ở khoảng cách xa}{29}{section.1.10}\protected@file@percent }
\newlabel{sec:1_10}{{1.10}{29}{Trường của hệ điện tích ở khoảng cách xa}{section.1.10}{}}
\newlabel{fig:1_16}{{1.16}{29}{}{figure.caption.13}{}}
\newlabel{eq:1_63}{{1.63}{29}{Trường của hệ điện tích ở khoảng cách xa}{equation.1.10.63}{}}
\newlabel{eq:1_64}{{1.64}{29}{Trường của hệ điện tích ở khoảng cách xa}{equation.1.10.64}{}}
\newlabel{eq:1_65}{{1.65}{30}{Trường của hệ điện tích ở khoảng cách xa}{equation.1.10.65}{}}
\newlabel{eq:1_66}{{1.66}{30}{Trường của hệ điện tích ở khoảng cách xa}{equation.1.10.66}{}}
\newlabel{fig:1_17}{{1.17}{30}{}{figure.caption.14}{}}
\newlabel{fig:1_18}{{1.18}{30}{}{figure.caption.14}{}}
\newlabel{eq:1_67}{{1.67}{30}{Trường của hệ điện tích ở khoảng cách xa}{equation.1.10.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Mô tả các thuộc tính của trường vector}{31}{section.1.11}\protected@file@percent }
\newlabel{sec:1_11}{{1.11}{31}{Mô tả các thuộc tính của trường vector}{section.1.11}{}}
\newlabel{eq:1_68}{{1.68}{32}{Mô tả các thuộc tính của trường vector}{equation.1.11.68}{}}
\newlabel{eq:1_69}{{1.69}{32}{Mô tả các thuộc tính của trường vector}{equation.1.11.69}{}}
\newlabel{fig:1_19}{{1.19}{32}{}{figure.caption.15}{}}
\newlabel{eq:1_70}{{1.70}{33}{Mô tả các thuộc tính của trường vector}{equation.1.11.70}{}}
\newlabel{eq:1_71}{{1.71}{33}{Mô tả các thuộc tính của trường vector}{equation.1.11.71}{}}
\newlabel{eq:1_72}{{1.72}{33}{Mô tả các thuộc tính của trường vector}{equation.1.11.72}{}}
\newlabel{eq:1_73}{{1.73}{33}{Mô tả các thuộc tính của trường vector}{equation.1.11.73}{}}
\newlabel{eq:1_74}{{1.74}{33}{Mô tả các thuộc tính của trường vector}{equation.1.11.74}{}}
\newlabel{fig:1_20}{{1.20}{34}{}{figure.caption.16}{}}
\newlabel{eq:1_75}{{1.75}{34}{Mô tả các thuộc tính của trường vector}{equation.1.11.75}{}}
\newlabel{eq:1_76}{{1.76}{35}{Mô tả các thuộc tính của trường vector}{equation.1.11.76}{}}
\newlabel{fig:1_21}{{1.21}{35}{}{figure.caption.17}{}}
\newlabel{fig:1_22}{{1.22}{35}{}{figure.caption.17}{}}
\newlabel{eq:1_77}{{1.77}{36}{Mô tả các thuộc tính của trường vector}{equation.1.11.77}{}}
\newlabel{fig:1_23}{{1.23}{36}{}{figure.caption.18}{}}
\newlabel{eq:1_78}{{1.78}{36}{Mô tả các thuộc tính của trường vector}{equation.1.11.78}{}}
\newlabel{eq:1_79}{{1.79}{37}{Mô tả các thuộc tính của trường vector}{equation.1.11.79}{}}
\newlabel{fig:1_24}{{1.24}{38}{}{figure.caption.19}{}}
\newlabel{fig:1_25}{{1.25}{38}{}{figure.caption.19}{}}
\newlabel{eq:1_80}{{1.80}{38}{Mô tả các thuộc tính của trường vector}{equation.1.11.80}{}}
\newlabel{eq:1_81}{{1.81}{39}{Mô tả các thuộc tính của trường vector}{equation.1.11.81}{}}
\newlabel{eq:1_82}{{1.82}{40}{Mô tả các thuộc tính của trường vector}{equation.1.11.82}{}}
\newlabel{fig:1_26}{{1.26}{40}{}{figure.caption.20}{}}
\newlabel{eq:1_83}{{1.83}{41}{Mô tả các thuộc tính của trường vector}{equation.1.11.83}{}}
\newlabel{fig:1_27}{{1.27}{41}{}{figure.caption.21}{}}
\newlabel{fig:1_28}{{1.28}{41}{}{figure.caption.21}{}}
\newlabel{eq:1_84}{{1.84}{42}{Mô tả các thuộc tính của trường vector}{equation.1.11.84}{}}
\newlabel{eq:1_85}{{1.85}{42}{Mô tả các thuộc tính của trường vector}{equation.1.11.85}{}}
\newlabel{eq:1_86}{{1.86}{42}{Mô tả các thuộc tính của trường vector}{equation.1.11.86}{}}
\newlabel{eq:1_87}{{1.87}{42}{Mô tả các thuộc tính của trường vector}{equation.1.11.87}{}}
\newlabel{eq:1_88}{{1.88}{42}{Mô tả các thuộc tính của trường vector}{equation.1.11.88}{}}
\newlabel{fig:1_29}{{1.29}{43}{}{figure.caption.22}{}}
\newlabel{eq:1_89}{{1.89}{43}{Mô tả các thuộc tính của trường vector}{equation.1.11.89}{}}
\newlabel{eq:1_90}{{1.90}{44}{Mô tả các thuộc tính của trường vector}{equation.1.11.90}{}}
\newlabel{eq:1_91}{{1.91}{44}{Mô tả các thuộc tính của trường vector}{equation.1.11.91}{}}
\newlabel{fig:1_30}{{1.30}{45}{}{figure.caption.23}{}}
\newlabel{fig:1_31}{{1.31}{45}{}{figure.caption.23}{}}
\newlabel{eq:1_92}{{1.92}{45}{Mô tả các thuộc tính của trường vector}{equation.1.11.92}{}}
\newlabel{eq:1_93}{{1.93}{45}{Mô tả các thuộc tính của trường vector}{equation.1.11.93}{}}
\newlabel{eq:1_94}{{1.94}{45}{Mô tả các thuộc tính của trường vector}{equation.1.11.94}{}}
\newlabel{eq:1_95}{{1.95}{45}{Mô tả các thuộc tính của trường vector}{equation.1.11.95}{}}
\newlabel{eq:1_96}{{1.96}{46}{Mô tả các thuộc tính của trường vector}{equation.1.11.96}{}}
\newlabel{eq:1_97}{{1.97}{46}{Mô tả các thuộc tính của trường vector}{equation.1.11.97}{}}
\newlabel{eq:1_98}{{1.98}{46}{Mô tả các thuộc tính của trường vector}{equation.1.11.98}{}}
\newlabel{eq:1_99}{{1.99}{46}{Mô tả các thuộc tính của trường vector}{equation.1.11.99}{}}
\newlabel{eq:1_100}{{1.100}{47}{Mô tả các thuộc tính của trường vector}{equation.1.11.100}{}}
\newlabel{1_101}{{1.101}{47}{Mô tả các thuộc tính của trường vector}{equation.1.11.101}{}}
\newlabel{eq:1_102}{{1.102}{47}{Mô tả các thuộc tính của trường vector}{equation.1.11.102}{}}
\newlabel{eq:1_103}{{1.103}{47}{Mô tả các thuộc tính của trường vector}{equation.1.11.103}{}}
\newlabel{eq:1_104}{{1.104}{47}{Mô tả các thuộc tính của trường vector}{equation.1.11.104}{}}
\newlabel{eq:1_105}{{1.105}{48}{Mô tả các thuộc tính của trường vector}{equation.1.11.105}{}}
\newlabel{eq:1_106}{{1.106}{48}{Mô tả các thuộc tính của trường vector}{equation.1.11.106}{}}
\newlabel{eq:1_107}{{1.107}{48}{Mô tả các thuộc tính của trường vector}{equation.1.11.107}{}}
\newlabel{eq:1_108}{{1.108}{48}{Mô tả các thuộc tính của trường vector}{equation.1.11.108}{}}
\newlabel{eq:1_109}{{1.109}{48}{Mô tả các thuộc tính của trường vector}{equation.1.11.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lưu Số và Curl của Trường Tĩnh Điện}{48}{section.1.12}\protected@file@percent }
\newlabel{sec:1_12}{{1.12}{48}{Lưu Số và Curl của Trường Tĩnh Điện}{section.1.12}{}}
\newlabel{eq:1_110}{{1.110}{49}{Lưu Số và Curl của Trường Tĩnh Điện}{equation.1.12.110}{}}
\newlabel{eq:1_111}{{1.111}{49}{Lưu Số và Curl của Trường Tĩnh Điện}{equation.1.12.111}{}}
\newlabel{eq:1_112}{{1.112}{49}{Lưu Số và Curl của Trường Tĩnh Điện}{equation.1.12.112}{}}
\newlabel{fig:1_32}{{1.32}{49}{}{figure.caption.24}{}}
\newlabel{fig:1_33}{{1.33}{49}{}{figure.caption.24}{}}
\newlabel{fig:1_34}{{1.34}{50}{}{figure.caption.25}{}}
\newlabel{fig:1_35}{{1.35}{50}{}{figure.caption.25}{}}
\newlabel{fig:1_36}{{1.36}{50}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Định Luật Gauss}{50}{section.1.13}\protected@file@percent }
\newlabel{sec:1_13}{{1.13}{50}{Định Luật Gauss}{section.1.13}{}}
\newlabel{eq:1_113}{{1.113}{51}{Định Luật Gauss}{equation.1.13.113}{}}
\newlabel{eq:1_114}{{1.114}{51}{Định Luật Gauss}{equation.1.13.114}{}}
\newlabel{eq:1_115}{{1.115}{51}{Định Luật Gauss}{equation.1.13.115}{}}
\newlabel{eq:1_116}{{1.116}{52}{Định Luật Gauss}{equation.1.13.116}{}}
\newlabel{eq:1_117}{{1.117}{52}{Định Luật Gauss}{equation.1.13.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Một Số Vận Dụng Của Định Luật Gauss }{52}{section.1.14}\protected@file@percent }
\newlabel{sec:1_14}{{1.14}{52}{Một Số Vận Dụng Của Định Luật Gauss }{section.1.14}{}}
\newlabel{eq:1_118}{{1.118}{53}{Một Số Vận Dụng Của Định Luật Gauss }{equation.1.14.118}{}}
\newlabel{eq:1_119}{{1.119}{53}{Một Số Vận Dụng Của Định Luật Gauss }{equation.1.14.119}{}}
\newlabel{fig:1_37}{{1.37}{54}{}{figure.caption.26}{}}
\newlabel{fig:1_38}{{1.38}{54}{}{figure.caption.26}{}}
\newlabel{eq:1_120}{{1.120}{54}{Một Số Vận Dụng Của Định Luật Gauss }{equation.1.14.120}{}}
\newlabel{eq:1_121}{{1.121}{55}{Một Số Vận Dụng Của Định Luật Gauss }{equation.1.14.121}{}}
\newlabel{fig:1_39}{{1.39}{55}{}{figure.caption.27}{}}
\newlabel{fig:1_40}{{1.40}{55}{}{figure.caption.27}{}}
\newlabel{eq:1_122}{{1.122}{56}{Một Số Vận Dụng Của Định Luật Gauss }{equation.1.14.122}{}}
\newlabel{fig:1_41}{{1.41}{56}{}{figure.caption.28}{}}
\newlabel{fig:1_42}{{1.42}{56}{}{figure.caption.28}{}}
\newlabel{eq:1_123}{{1.123}{57}{Một Số Vận Dụng Của Định Luật Gauss }{equation.1.14.123}{}}
\newlabel{fig:1_43}{{1.43}{57}{}{figure.caption.29}{}}
\newlabel{eq:1_124}{{1.124}{57}{Một Số Vận Dụng Của Định Luật Gauss }{equation.1.14.124}{}}
\newlabel{eq:1_125}{{1.125}{58}{Một Số Vận Dụng Của Định Luật Gauss }{equation.1.14.125}{}}
\gdef \@abspage@last{67}
