\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{chap:chapter_introduction}{{}{1}{INTRODUCTION}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CƠ SỞ VẬT LÍ CỦA CƠ HỌC}{7}{part.1}\protected@file@percent }
\newlabel{part:A}{{I}{9}{INTRODUCTION}{part.1}{}}
\newlabel{chap:A}{{I}{9}{APPENDICES}{appendix*.4}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{9}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Symbols}{9}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:A_1}{{A.1}{9}{List of Symbols}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculation of Selected Integrals}{12}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:A_2}{{A.2}{12}{Calculation of Selected Integrals}{section.Alph0.2}{}}
\newlabel{eq:A_1}{{A.1}{12}{Calculation of Selected Integrals}{equation.Alph0.2.1}{}}
\newlabel{eq:A_2}{{A.2}{12}{Calculation of Selected Integrals}{equation.Alph0.2.2}{}}
\newlabel{eq:A_3}{{A.3}{12}{Calculation of Selected Integrals}{equation.Alph0.2.3}{}}
\newlabel{eq:A_4}{{A.4}{12}{Calculation of Selected Integrals}{equation.Alph0.2.4}{}}
\newlabel{eq:A_5}{{A.5}{13}{Calculation of Selected Integrals}{equation.Alph0.2.5}{}}
\newlabel{eq:A_6}{{A.6}{13}{Calculation of Selected Integrals}{equation.Alph0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Stirling Formula}{13}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:A_3}{{A.3}{13}{The Stirling Formula}{section.Alph0.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_1}{{A.1}{13}{}{figure.caption.9}{}}
\newlabel{eq:A_7}{{A.1}{14}{The Stirling Formula}{equation.Alph0.3.1}{}}
\gdef \@abspage@last{23}
