\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{chap:chapter_introduction}{{}{1}{INTRODUCTION}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CƠ SỞ VẬT LÍ CỦA CƠ HỌC}{7}{part.1}\protected@file@percent }
\newlabel{part:A}{{I}{9}{INTRODUCTION}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ĐỘNG HỌC}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{9}{ĐỘNG HỌC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chuyển động cơ học}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:1_1}{{1.1}{9}{Chuyển động cơ học}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_1}{{1.1}{11}{}{figure.caption.4}{}}
\newlabel{fig:1_2}{{1.2}{11}{}{figure.caption.4}{}}
\newlabel{fig:1_3}{{1.3}{12}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Một số kiến thức về vector}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:1_2}{{1.2}{12}{Một số kiến thức về vector}{section.1.2}{}}
\newlabel{fig:1_4}{{1.4}{13}{}{figure.caption.6}{}}
\newlabel{eq:1_1}{{1.2.1}{14}{Một số kiến thức về vector}{equation.1.2.1}{}}
\newlabel{fig:1_5}{{1.5}{15}{}{figure.caption.7}{}}
\newlabel{fig:1_6}{{1.6}{15}{}{figure.caption.7}{}}
\newlabel{eq:1_2}{{1.2.2}{15}{Một số kiến thức về vector}{equation.1.2.2}{}}
\newlabel{eq:1_3}{{1.2.3}{15}{Một số kiến thức về vector}{equation.1.2.3}{}}
\newlabel{eq:1_4}{{1.2.4}{15}{Một số kiến thức về vector}{equation.1.2.4}{}}
\newlabel{fig:1_7}{{1.7}{16}{}{figure.caption.8}{}}
\newlabel{fig:1_8}{{1.8}{16}{}{figure.caption.8}{}}
\newlabel{eq:1_5}{{1.2.5}{16}{Một số kiến thức về vector}{equation.1.2.5}{}}
\newlabel{eq:1_6}{{1.2.6}{16}{Một số kiến thức về vector}{equation.1.2.6}{}}
\newlabel{eq:1_7}{{1.2.7}{17}{Một số kiến thức về vector}{equation.1.2.7}{}}
\newlabel{fig:1_9}{{1.9}{17}{}{figure.caption.9}{}}
\newlabel{fig:1_10}{{1.10}{17}{}{figure.caption.9}{}}
\newlabel{eq:1_8}{{1.2.8}{17}{Một số kiến thức về vector}{equation.1.2.8}{}}
\newlabel{fig:1_11}{{1.11}{18}{}{figure.caption.10}{}}
\newlabel{fig:1_12}{{1.12}{18}{}{figure.caption.10}{}}
\newlabel{eq:1_9}{{1.2.9}{18}{Một số kiến thức về vector}{equation.1.2.9}{}}
\newlabel{eq:1_10}{{1.2.10}{18}{Một số kiến thức về vector}{equation.1.2.10}{}}
\newlabel{eq:1_11}{{1.2.11}{19}{Một số kiến thức về vector}{equation.1.2.11}{}}
\newlabel{eq:1_12}{{1.2.12}{19}{Một số kiến thức về vector}{equation.1.2.12}{}}
\newlabel{eq:1_13}{{1.2.13}{19}{Một số kiến thức về vector}{equation.1.2.13}{}}
\newlabel{eq:1_14}{{1.2.14}{19}{Một số kiến thức về vector}{equation.1.2.14}{}}
\newlabel{fig:1_13}{{1.13}{19}{}{figure.caption.11}{}}
\newlabel{fig:1_14}{{1.14}{19}{}{figure.caption.11}{}}
\newlabel{eq:1_15}{{1.2.15}{20}{Một số kiến thức về vector}{equation.1.2.15}{}}
\newlabel{fig:1_15}{{1.15}{20}{}{figure.caption.12}{}}
\newlabel{eq:1_16}{{1.2.16}{20}{Một số kiến thức về vector}{equation.1.2.16}{}}
\newlabel{eq:1_17}{{1.2.17}{20}{Một số kiến thức về vector}{equation.1.2.17}{}}
\newlabel{eq:1_18}{{1.2.18}{21}{Một số kiến thức về vector}{equation.1.2.18}{}}
\newlabel{eq:1_19}{{1.2.19}{21}{Một số kiến thức về vector}{equation.1.2.19}{}}
\newlabel{eq:1_20}{{1.2.20}{21}{Một số kiến thức về vector}{equation.1.2.20}{}}
\newlabel{eq:1_21}{{1.2.21}{21}{Một số kiến thức về vector}{equation.1.2.21}{}}
\newlabel{eq:1_22}{{1.2.22}{21}{Một số kiến thức về vector}{equation.1.2.22}{}}
\newlabel{eq:1_23}{{1.2.23}{22}{Một số kiến thức về vector}{equation.1.2.23}{}}
\newlabel{eq:1_24}{{1.2.24}{22}{Một số kiến thức về vector}{equation.1.2.24}{}}
\newlabel{eq:1_25}{{1.2.25}{22}{Một số kiến thức về vector}{equation.1.2.25}{}}
\newlabel{eq:1_26}{{1.2.26}{22}{Một số kiến thức về vector}{equation.1.2.26}{}}
\newlabel{eq:1_27}{{1.2.27}{22}{Một số kiến thức về vector}{equation.1.2.27}{}}
\newlabel{fig:1_16}{{1.16}{23}{}{figure.caption.13}{}}
\newlabel{eq:1_28}{{1.2.28}{23}{Một số kiến thức về vector}{equation.1.2.28}{}}
\newlabel{eq:1_29}{{1.2.29}{24}{Một số kiến thức về vector}{equation.1.2.29}{}}
\newlabel{eq:1_30}{{1.2.30}{24}{Một số kiến thức về vector}{equation.1.2.30}{}}
\newlabel{eq:1_31}{{1.2.31}{24}{Một số kiến thức về vector}{equation.1.2.31}{}}
\newlabel{fig:1_17}{{1.17}{25}{}{figure.caption.14}{}}
\newlabel{eq:1_32}{{1.2.32}{25}{Một số kiến thức về vector}{equation.1.2.32}{}}
\newlabel{eq:1_33}{{1.2.33}{25}{Một số kiến thức về vector}{equation.1.2.33}{}}
\newlabel{fig:1_18}{{1.18}{26}{}{figure.caption.15}{}}
\newlabel{eq:1_34}{{1.2.34}{26}{Một số kiến thức về vector}{equation.1.2.34}{}}
\newlabel{eq:1_35}{{1.2.35}{26}{Một số kiến thức về vector}{equation.1.2.35}{}}
\newlabel{eq:1_36}{{1.2.36}{27}{Một số kiến thức về vector}{equation.1.2.36}{}}
\newlabel{eq:1_37}{{1.2.37}{27}{Một số kiến thức về vector}{equation.1.2.37}{}}
\newlabel{eq:1_38}{{1.2.38}{27}{Một số kiến thức về vector}{equation.1.2.38}{}}
\newlabel{eq:1_39}{{1.2.39}{27}{Một số kiến thức về vector}{equation.1.2.39}{}}
\newlabel{eq:1_40}{{1.2.40}{27}{Một số kiến thức về vector}{equation.1.2.40}{}}
\newlabel{eq:1_41}{{1.2.41}{28}{Một số kiến thức về vector}{equation.1.2.41}{}}
\newlabel{eq:1_42}{{1.2.42}{28}{Một số kiến thức về vector}{equation.1.2.42}{}}
\newlabel{eq:1_43}{{1.2.43}{28}{Một số kiến thức về vector}{equation.1.2.43}{}}
\newlabel{eq:1_44}{{1.2.44}{28}{Một số kiến thức về vector}{equation.1.2.44}{}}
\newlabel{eq:1_45}{{1.2.45}{28}{Một số kiến thức về vector}{equation.1.2.45}{}}
\newlabel{eq:1_46}{{1.2.46}{28}{Một số kiến thức về vector}{equation.1.2.46}{}}
\newlabel{eq:1_47}{{1.2.47}{28}{Một số kiến thức về vector}{equation.1.2.47}{}}
\newlabel{eq:1_48}{{1.2.48}{28}{Một số kiến thức về vector}{equation.1.2.48}{}}
\newlabel{eq:1_49}{{1.2.49}{29}{Một số kiến thức về vector}{equation.1.2.49}{}}
\newlabel{eq:1_50}{{1.2.50}{30}{Một số kiến thức về vector}{equation.1.2.50}{}}
\newlabel{eq:1_51}{{1.2.51}{30}{Một số kiến thức về vector}{equation.1.2.51}{}}
\newlabel{eq:1_52}{{1.2.52}{30}{Một số kiến thức về vector}{equation.1.2.52}{}}
\newlabel{eq:1_53}{{1.2.53}{30}{Một số kiến thức về vector}{equation.1.2.53}{}}
\newlabel{eq:1_54}{{1.2.54}{30}{Một số kiến thức về vector}{equation.1.2.54}{}}
\newlabel{eq:1_55}{{1.2.55}{30}{Một số kiến thức về vector}{equation.1.2.55}{}}
\newlabel{fig:1_19}{{1.19}{31}{}{figure.caption.16}{}}
\newlabel{eq:1_56}{{1.2.56}{31}{Một số kiến thức về vector}{equation.1.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vận tốc}{32}{section.1.3}\protected@file@percent }
\newlabel{sec:1_3}{{1.3}{32}{Vận tốc}{section.1.3}{}}
\newlabel{fig:1_20}{{1.20}{32}{}{figure.caption.17}{}}
\newlabel{fig:1_21}{{1.21}{32}{}{figure.caption.17}{}}
\newlabel{eq:1_57}{{1.3.1}{33}{Vận tốc}{equation.1.3.1}{}}
\newlabel{fig:1_22}{{1.22}{33}{}{figure.caption.18}{}}
\newlabel{fig:1_23}{{1.23}{33}{}{figure.caption.18}{}}
\newlabel{eq:1_58}{{1.3.2}{34}{Vận tốc}{equation.1.3.2}{}}
\newlabel{eq:1_59}{{1.3.3}{34}{Vận tốc}{equation.1.3.3}{}}
\newlabel{fig:1_24}{{1.24}{35}{}{figure.caption.19}{}}
\newlabel{eq:1_60}{{1.3.4}{35}{Vận tốc}{equation.1.3.4}{}}
\newlabel{eq:1_61}{{1.3.5}{35}{Vận tốc}{equation.1.3.5}{}}
\newlabel{eq:1_62}{{1.3.6}{35}{Vận tốc}{equation.1.3.6}{}}
\newlabel{eq:1_63}{{1.3.7}{35}{Vận tốc}{equation.1.3.7}{}}
\newlabel{eq:1_64}{{1.3.8}{35}{Vận tốc}{equation.1.3.8}{}}
\newlabel{eq:1_65}{{1.3.9}{36}{Vận tốc}{equation.1.3.9}{}}
\newlabel{eq:1_66}{{1.3.10}{36}{Vận tốc}{equation.1.3.10}{}}
\newlabel{eq:1_67}{{1.3.11}{36}{Vận tốc}{equation.1.3.11}{}}
\newlabel{eq:1_68}{{1.3.12}{36}{Vận tốc}{equation.1.3.12}{}}
\newlabel{eq:1_69}{{1.3.13}{36}{Vận tốc}{equation.1.3.13}{}}
\newlabel{eq:1_70}{{1.3.14}{36}{Vận tốc}{equation.1.3.14}{}}
\newlabel{fig:1_25}{{1.25}{37}{}{figure.caption.20}{}}
\newlabel{eq:1_71}{{1.3.15}{37}{Vận tốc}{equation.1.3.15}{}}
\newlabel{eq:1_72}{{1.3.16}{37}{Vận tốc}{equation.1.3.16}{}}
\newlabel{eq:1_73}{{1.3.17}{38}{Vận tốc}{equation.1.3.17}{}}
\newlabel{eq:1_74}{{1.3.18}{38}{Vận tốc}{equation.1.3.18}{}}
\newlabel{eq:1_75}{{1.3.19}{38}{Vận tốc}{equation.1.3.19}{}}
\newlabel{fig:1_26}{{1.26}{39}{}{figure.caption.21}{}}
\newlabel{eq:1_76}{{1.3.20}{39}{Vận tốc}{equation.1.3.20}{}}
\newlabel{eq:1_77}{{1.3.21}{39}{Vận tốc}{equation.1.3.21}{}}
\newlabel{eq:1_78}{{1.3.22}{39}{Vận tốc}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gia tốc}{40}{section.1.4}\protected@file@percent }
\newlabel{sec:1_4}{{1.4}{40}{Gia tốc}{section.1.4}{}}
\newlabel{eq:1_79}{{1.4.1}{40}{Gia tốc}{equation.1.4.1}{}}
\newlabel{eq:1_80}{{1.4.2}{40}{Gia tốc}{equation.1.4.2}{}}
\newlabel{eq:1_81}{{1.4.3}{40}{Gia tốc}{equation.1.4.3}{}}
\newlabel{eq:1_82}{{1.4.4}{41}{Gia tốc}{equation.1.4.4}{}}
\newlabel{eq:1_83}{{1.4.5}{41}{Gia tốc}{equation.1.4.5}{}}
\newlabel{eq:1_84}{{1.4.6}{41}{Gia tốc}{equation.1.4.6}{}}
\newlabel{eq:1_85}{{1.4.7}{41}{Gia tốc}{equation.1.4.7}{}}
\newlabel{eq:1_86}{{1.4.8}{41}{Gia tốc}{equation.1.4.8}{}}
\newlabel{fig:1_27}{{1.27}{42}{}{figure.caption.22}{}}
\newlabel{eq:1_87}{{1.4.9}{42}{Gia tốc}{equation.1.4.9}{}}
\newlabel{eq:1_88}{{1.4.10}{43}{Gia tốc}{equation.1.4.10}{}}
\newlabel{eq:1_89}{{1.4.11}{43}{Gia tốc}{equation.1.4.11}{}}
\newlabel{eq:1_90}{{1.4.12}{43}{Gia tốc}{equation.1.4.12}{}}
\newlabel{eq:1_91}{{1.4.13}{44}{Gia tốc}{equation.1.4.13}{}}
\newlabel{eq:1_92}{{1.4.14}{44}{Gia tốc}{equation.1.4.14}{}}
\newlabel{fig:1_28}{{1.28}{44}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Động học của chuyển động quay}{44}{section.1.5}\protected@file@percent }
\newlabel{sec:1_5}{{1.5}{44}{Động học của chuyển động quay}{section.1.5}{}}
\newlabel{fig:1_29}{{1.29}{45}{}{figure.caption.24}{}}
\newlabel{fig:1_30}{{1.30}{45}{}{figure.caption.24}{}}
\newlabel{eq:1_93}{{1.5.1}{45}{Động học của chuyển động quay}{equation.1.5.1}{}}
\newlabel{fig:1_31}{{1.31}{46}{}{figure.caption.25}{}}
\newlabel{fig:1_32}{{1.32}{46}{}{figure.caption.25}{}}
\newlabel{eq:1_94}{{1.5.2}{46}{Động học của chuyển động quay}{equation.1.5.2}{}}
\newlabel{eq:1_95}{{1.5.3}{46}{Động học của chuyển động quay}{equation.1.5.3}{}}
\newlabel{eq:1_96}{{1.5.4}{46}{Động học của chuyển động quay}{equation.1.5.4}{}}
\newlabel{eq:1_97}{{1.5.5}{46}{Động học của chuyển động quay}{equation.1.5.5}{}}
\newlabel{eq:1_98}{{1.5.6}{47}{Động học của chuyển động quay}{equation.1.5.6}{}}
\newlabel{fig:1_33}{{1.33}{47}{}{figure.caption.26}{}}
\newlabel{eq:1_99}{{1.5.7}{48}{Động học của chuyển động quay}{equation.1.5.7}{}}
\newlabel{eq:1_100}{{1.5.8}{48}{Động học của chuyển động quay}{equation.1.5.8}{}}
\newlabel{eq:1_101}{{1.5.9}{48}{Động học của chuyển động quay}{equation.1.5.9}{}}
\newlabel{eq:1_102}{{1.5.10}{48}{Động học của chuyển động quay}{equation.1.5.10}{}}
\newlabel{eq:1_103}{{1.5.11}{48}{Động học của chuyển động quay}{equation.1.5.11}{}}
\newlabel{chap:A}{{1.5}{49}{APPENDICES}{appendix*.27}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{49}{appendix*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Symbols}{49}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:A_1}{{A.1}{49}{List of Symbols}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculation of Selected Integrals}{52}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:A_2}{{A.2}{52}{Calculation of Selected Integrals}{section.Alph0.2}{}}
\newlabel{eq:A_1}{{A.1}{52}{Calculation of Selected Integrals}{equation.Alph0.2.1}{}}
\newlabel{eq:A_2}{{A.2}{52}{Calculation of Selected Integrals}{equation.Alph0.2.2}{}}
\newlabel{eq:A_3}{{A.3}{52}{Calculation of Selected Integrals}{equation.Alph0.2.3}{}}
\newlabel{eq:A_4}{{A.4}{52}{Calculation of Selected Integrals}{equation.Alph0.2.4}{}}
\newlabel{eq:A_5}{{A.5}{53}{Calculation of Selected Integrals}{equation.Alph0.2.5}{}}
\newlabel{eq:A_6}{{A.6}{53}{Calculation of Selected Integrals}{equation.Alph0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Stirling Formula}{53}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:A_3}{{A.3}{53}{The Stirling Formula}{section.Alph0.3}{}}
\newlabel{fig:A_1}{{A.1}{53}{}{figure.caption.32}{}}
\newlabel{eq:A_7}{{A.1}{54}{The Stirling Formula}{equation.Alph0.3.1}{}}
\gdef \@abspage@last{63}
