\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {part}{I\hspace {1em}CƠ SỞ VẬT LÍ CỦA CƠ HỌC}{7}{part.1}%
\contentsline {chapter}{\numberline {1}ĐỘNG HỌC}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chuyển động cơ học}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Một số kiến thức về vector}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vận tốc}{32}{section.1.3}%
\contentsline {section}{\numberline {1.4}Gia tốc}{40}{section.1.4}%
\contentsline {section}{\numberline {1.5}Động học của chuyển động quay}{44}{section.1.5}%
\contentsline {chapter}{APPENDICES}{49}{appendix*.27}%
\contentsline {section}{\numberline {A.1}List of Symbols}{49}{section.Alph0.1}%
\contentsline {section}{\numberline {A.2}Calculation of Selected Integrals}{52}{section.Alph0.2}%
\contentsline {section}{\numberline {A.3}The Stirling Formula}{53}{section.Alph0.3}%
